PORT=5000
MONGODB_URI="mongodb+srv://gayathri2609:Gayathri@cluster0.3whru.mongodb.net/player_db?retryWrites=true&w=majority&appName=Cluster0"

ADMIN_EMAIL="gayathri2609z@gmail.com"

CLOUDINARY_API_KEY="339336298323533"
CLOUDINARY_API_SECRET="UVgw5cXdEa-xZJIIXBxv7T6gASU"
CLOUDINARY_CLOUD_NAME="duoi2f9iv"

NODE_ENV="production"

CLERK_PUBLISHABLE_KEY="pk_test_bWludC1nYXJmaXNoLTQuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_ZHlU8zt6Ot2yPW6m4Ct7BsU8nYuEyq6HbXs9obK16I"